---
- name: install plex
  hosts: localhost
  vars:
    plex_url: "https://downloads.plex.tv/plex-media-server/0.9.15.3.1674-f46e7e6/plexmediaserver_0.9.15.3.1674-f46e7e6_amd64.deb"
    plex_home_dir: "/apps/plex"
  roles:
    - ansible_plex
